Hostname "docker-receiver"
BaseDir "/var/lib/collectd"
PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db"

LoadPlugin rrdtool
LoadPlugin network
LoadPlugin write_http

<Plugin network>
        Listen "0.0.0.0" "25899"
        #Server "collectd-exporter" "25898"
        #Forward true
</Plugin>

<Plugin write_http>
  <Node "collectd-exporter">
    URL "http://collectd-exporter:9103/collectd-post"
    Format "JSON"
    StoreRates false
  </Node>
</Plugin>

<Plugin "rrdtool">
  DataDir "/var/lib/collectd/rrd"
</Plugin>
